@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap");

* {
  margin: 0px;
  padding: 0px;
}
header {
  text-align: center;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 0;
  color: white;
  background-color: black;
  width: 100%;
  border: 2px solid white;
}
nav {
  flex: 1;
  text-align: right;
  color: #fff;
  width: 100%;
}
.navbar {
  font: 800;
  color: #fff;
}
nav ul {
  float: right;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
p {
  color: #000;
}
/* responsive navbar*/
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  cursor: pointer;
  display: none;
  cursor: pointer;
}
#check {
  display: none;
  cursor: pointer;
}
.searchButton {
  margin-bottom: -9px;
  margin-left: -5px;
}
/*body background */
body {
  background-image: linear-gradient(white, rgb(237, 224, 224));
}
#cart-icon {
  float: right;
}
.shoptitle {
  text-align: center;
}
/*using grid method for the shop container*/
.shopcontainer {
  display: grid;
  grid-template-columns: 5% auto 5%;
}
.shopcontent {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-template-columns: 0% auto 0%;
  row-gap: 40px;
  column-gap: 20px;
}
.dressTitle {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}
.dress {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  column-gap: 30px;
}

.jacket {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  column-gap: 30px;
}
.hoddie {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 8;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  column-gap: 30px;
}

.pant {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 8;
  grid-row-end: 9;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  column-gap: 30px;
}
.heel {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 11;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  column-gap: 30px;
}

.bag {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 11;
  grid-row-end: 12;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  column-gap: 30px;
}

.product-Box {
  border: 1px solid gainsboro;
  max-width: 400px;
  display: grid;
}
.product-Box:hover {
  transform: scale(0.9);
  z-index: 1.5;
  background-color: pink;
}
.add-cart {
  cursor: pointer;
}
.img {
  width: 100%;
  position: relative;
}
.star {
  color: peru;
}
.button {
  width: 50%;
  height: 30px;
}
.button:hover {
  background-color: bisque;
}
/*Responsive*/
@media screen and (max-width: 1200px) {
  .shopcontainer {
    display: grid;
    grid-template-columns: 5% auto 5%;
  }
  .shopcontent {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: 0% auto 0%;
    row-gap: 20px;
    column-gap: 20px;
  }
  .dress {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 30px;
  }
  /* .pantTitle{
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    
    } */
  .jacket {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 30px;
  }

  .hoddie {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 10;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 30px;
  }
  .pant {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 12;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 30px;
  }
  .heel {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 13;
    grid-row-end: 15;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 30px;
  }
  .bag {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 15;
    grid-row-end: 17;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 30px;
  }
}
@media screen and (max-width: 700px) {
  .shopcontainer {
    display: grid;
    grid-template-columns: 5% auto 5%;
    margin-left: 80px;
  }
  .shopcontent {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: 0% auto 0%;
    row-gap: 30px;
    column-gap: 40px;
  }
  .dress {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 8;
    grid-template-columns: auto;
    row-gap: 20px;
    column-gap: 30px;
  }
  .jacket {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 11;
    grid-template-columns: auto;
    row-gap: 20px;
    column-gap: 30px;
  }
  .hoddie {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 11;
    grid-row-end: 14;
    grid-template-columns: auto;
    row-gap: 20px;
    column-gap: 30px;
  }
  .pant {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 14;
    grid-row-end: 17;
    grid-template-columns: auto;
    row-gap: 20px;
    column-gap: 30px;
  }
  .heel {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 17;
    grid-row-end: 20;
    grid-template-columns: auto;
    row-gap: 20px;
    column-gap: 30px;
  }
  .bag {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 20;
    grid-row-end: 23;
    grid-template-columns: auto;
    row-gap: 20px;
    column-gap: 30px;
  }
  .navbar {
    width: 115%;
  }
  .nabar {
    margin-left: -100px;
    display: flex;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ffd6d6;
    top: 80px;
    left: 100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    z-index: 2;
  }
  a:hover {
    color: #0082e6;
  }
  nav ul li a {
    font-size: 20px;
    color: #000;
    font-weight: 700;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .dcheck {
    margin-left: 350px;
    width: 50px;
    display: flex;
  }
}
